<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <title>Switchboard- Mockup version</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    #iau9 {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to bottom, rgba(25, 109, 148, 0.35) 0%, rgba(25, 109, 148, 0.19) 100%);
      background-size: 100% 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #475569;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .gjs-grid-column.feature-item {
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-width: 30%;
    }

    .gjs-grid-column.testimonial-item {
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-width: 45%;
      background-color: rgba(247, 247, 247, 0.23);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      align-items: flex-start;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgba(0, 0, 0, 0.06);
      border-right-color: rgba(0, 0, 0, 0.06);
      border-bottom-color: rgba(0, 0, 0, 0.06);
      border-left-color: rgba(0, 0, 0, 0.06);
    }

    .gjs-link:hover {
      color: rgb(36, 99, 235);
      text-decoration: underline;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .gjs-link-box {
      color: inherit;
      display: inline-block;
      vertical-align: top;
      padding: 10px;
      max-width: 100%;
      text-decoration: none;
    }

    .gjs-grid-column {
      flex: 1 1 0%;
      padding: 5px 0;
    }

    .gjs-grid-row {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-direction: row;
      min-height: auto;
      padding: 10px 0;
    }

    #iqjl {
      flex: 0 1 auto;
    }

    #iyd2 {
      align-items: center;
      color: #f6f2f1;
      justify-content: space-between;
      padding-top: 0px;
      padding-bottom: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      backdrop-filter: blur(13px);
      box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.14);
      background-color: #f6f2f1;
      min-height: 10px;
    }

    #i6po {
      justify-content: center;
      position: sticky;
      top: 15px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 20px;
      flex-shrink: 0;
    }

    #itjq {
      width: 100%;
      max-width: 1200px;
    }

    #iucmr {
      display: block;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #irz7b {
      justify-content: center;
      margin: 20px 10rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    #ilcg4a {
      color: black;
      width: 100px;
      height: auto;
      border: none;
    }

    #igseo {
      flex: 0 1 auto;
    }

    #iu707 {
      justify-content: center;
      margin: 10px 10px 10px 10px;
      display: flex;
      flex-direction: row;
      max-width: 80rem;
    }

    #igwpj {
      flex-basis: 50%;
      align-self: center;
    }

    #i99r9 {
      flex-basis: 30%;
      align-self: center;
    }

    .gjs-link {
      vertical-align: top;
      max-width: 100%;
      display: inline-block;
      text-decoration: none;
      color: inherit;
    }

    #i5c4i {
      color: #146c94;
      padding: 10px;
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      text-decoration: underline;
    }

    #iq7vl {
      padding: 10px;
      color: #146c94;
      font-family: Helvetica, sans-serif;
    }

    #embeddedAppsmith {
      display: block;
      width: 100%;
      height: 100%;
    }

    #is1d7 {
      color: #146c94;
      padding: 10px;
      font-family: Helvetica, sans-serif;
      text-decoration: underline;
      font-weight: 300;
    }

    @media (max-width:992px) {
      .gjs-grid-row {
        flex-direction: column;
      }

      #iyd2 {
        flex-direction: row;
      }
    }

    @media (max-width:992px) {
      .gjs-grid-row {
        flex-direction: column;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.min.js"></script>
</head>

<body id="iau9">
  <div id="i6po" class="gjs-grid-row">
    <div id="itjq" class="gjs-grid-column">
      <div id="iyd2" class="gjs-grid-row">
        <div id="iqjl" class="gjs-grid-column"><a id="iucmr" href="/" class="gjs-link-box"><img id="ilcg4a"
              src="https://switchboard.harrycorn.com/logo-line.jpg" /></a></div>
        <div class="gjs-grid-column" id="igseo">
          <div class="gjs-grid-row" id="im1qj">
            <div class="gjs-grid-column" id="igwpj"></div>
            <div class="gjs-grid-column" id="i99r9"></div>
          </div>
        </div>
        <div class="gjs-grid-column" id="iu707"></div>
      </div>
    </div>
  </div>
  <div id="irz7b" class="gjs-grid-row">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"></script>
  <script>
    const markdown = `
    # The Weirdest Project Journey Ever... Till Now! 🎢

## The Accidental MVP

You know how sometimes you set out to make a sandwich and end up with a meal? Well, that's kind of what happened here. I wanted to create a mockup for hcproduct.switchboard, nameed switchboard-mockup, but plot twist: I accidentally built an MVP which took 2 weeks! 🤦‍♂️

## The Tech Rollercoaster 🎢

### Round 1: The Classic Approach

- **Tech Stack:** Node.js + Express + Supabase
- **Target:** A machine deployment
- **Status:** ✅ Working, but... Supabase does offer serveress function!

### Round 2: The Serverless Seduction

- **New Plan:** Supabase Edge Functions
- **Runtime:** Deno (Hello, I have no idea! 📚)
- **Experience:** Surprisingly fun, I still have no idea! 🎉
- **Plot Twist:** Custom domain pricing 💸
  - $20/month for a dev account
  - Additional $10/month for a custom domain
  - Me: "That's gonna be a no from me. WTH! Absurd" 🙅‍♂️

### Round 3: Back to Old-school (My Old-school Free AWS)

- **Final Tech:** Node.js on AWS Lambda
- **Result:** MVP running at [switchboard.harrycorn.com](https://switchboard.harrycorn.com)

## The Road Ahead 🛣️

Next up on the to-do list:

- Add a caching mechanism for the Lambda function. Because who doesn't love a good cache? It's literrally money! 🍪💾
- Set Ephemeral Storage /tmp (temporary storage of a lamdba initialized instance or executing environment) that stores the cache. Reference here: https://aws.amazon.com/blogs/aws/aws-lambda-now-supports-up-to-10-gb-ephemeral-storage/
- Set Reserved concurrency (allocated from the quota 1000 of a region of my account). Don't even think about Provisioned concurrency, which is pre-initialized instances, which costs more. Reference here: https://docs.aws.amazon.com/lambda/latest/dg/lambda-concurrency.html
  ![ Concurrency](https://docs.aws.amazon.com/images/lambda/latest/dg/images/concurrency-7-reserved-vs-provisioned.png)

## Conclusion

Remember, folks: Sometimes the journey to create a simple mockup can lead you through a technological theme park. Embrace the ride, enjoy the views, and don't forget to scream on the sharp turns! 🎢🖥️🚀

    `;
    const html = marked(markdown);
    document.getElementById('irz7b').innerHTML = html;
  </script>
</body>

</html>